{:paths ["src"]
 :deps {thheller/shadow-cljs      {:mvn/version "2.11.4"}
        binaryage/devtools {:mvn/version "0.9.7"}
        cljs-ajax {:mvn/version "0.8.0"}
  ;cljs-bean {:mvn/version "1.5.0"}

        uix.core                  {:git/url   "https://github.com/roman01la/uix.git"
                                   :deps/root "core"
                                   :sha       "fc98f57a01d16228e709fb1ad4c2a504c65964d3"}
        uix.dom                   {:git/url   "https://github.com/roman01la/uix.git"
                                   :deps/root "dom"
                                   :sha       "fc98f57a01d16228e709fb1ad4c2a504c65964d3"}}
 
 }
